<!DOCTYPE html>
<html>

<head>
   <title>Numbers API Demo</title> 
</head>

<body>
    <h1>Number facts</h1>
    <p>Enter a number to get a fun fact:</p>
    <input type="text" id="num">
    <input type="button" value="submit" onclick="getFact();">
    <p id="display">Find the fun fact here!</p>
    <script>
        function getFact() {
            const num = document.getElementById("num").value;
            const xhr = new XMLHttpRequest();

            xhr.onload = function(){
                const res = JSON.parse(this.responseText);

                for(var key in res){
                    if(key == "text"){
                        document.getElementById("display").innerHTML = res.text;
                    } else if(res[key].text){
                        document.getElementById("display").innerHTML = res[key].text += '<br />';
                    }
                }
            }

            xhr.open('GET', 'http://numbersapi.com/'+ num + '?json', true);
            xhr.send();
        }
    </script>
</body>
</html>